menu.loginSuccess=Home page

menu.mapping=Attivit\u00e0 di mapping
menu.tabelleuni=Tabelle di unificazione
menu.anagrafiche=Anagrafiche
menu.procedure=Procedure offline

menu.nav_home_super_admin=Creator Home
menu.nav_home_application_user=Home utente
menu.nav_home_admin=Home amministratore
menu.nav_anaitems_admin=Anagrafica Items
menu.nav_aziende_admin=Anagrafica Aziende
menu.nav_cambi_admin=Gestione Cambi
menu.nav_layout_admin=Layout
menu.nav_mapping_bas_admin=Base
menu.nav_mapping_der_admin=Derivati
menu.nav_marchi_admin=Marchi
menu.nav_esecuzione=Esecuzione
menu.nav_controllo=Controllo lavori
menu.nav_generi_admin=Generi
menu.nav_stagioni_admin=Stagioni
menu.nav_tipiProd_admin=Tipi produzione
menu.nav_utemti_admin=Utenti
menu.nav_anaLayout=Anagrafica Layout
