Anagraficalayout.result.message=Trovati {0} layout
Anagraficalayout.removed.message=Layout eliminato
Anagraficalayout.remove.confirm=Rimuvere i layout selezionati
Anagraficalayout.list.message=Lista Layout
Anagraficalayout.id=Codice
Anagraficalayout.descrizioneLayout=descrizione
