AziendaMaster.objName=Parametro
AziendaMaster.result.message=Trovate {0} aziende
AziendaMaster.removed.message=Parametri eliminati
AziendaMaster.remove.confirm=Rimuvere i parametri selezionati
AziendaMaster.list.message=Lista delle Aziende
AziendaMaster.codiceAzienda=Codice
