AziendaDetail.objName=Azienda
AziendaDetail.result.message=Trovate {0} aziende
AziendaDetail.removed.message=Parametri eliminati
AziendaDetail.remove.confirm=Rimuvere i parametri selezionati
AziendaDetail.list.message=Lista delle Aziende
