AziendeList.objName=Parametro
AziendeList.result.message=Trovate {0} aziende
AziendeList.removed.message=Parametri eliminati
AziendeList.remove.confirm=Rimuvere i parametri selezionati
AziendeList.list.message=Lista delle Azien
