EsposizioneDetail.objName=Layout
EsposizioneDetail.result.message=Trovate {0} esposizioni
EsposizioneDetail.removed.message=Esop. eliminate
EsposizioneDetail.remove.confirm=Rimuvere le Esp. selezionate
EsposizioneDetail.list.message=Lista Esposizioni
EsposizioneDetail.codiceLayout=Codice layout