EsposizioneMaster.objName=Layout
EsposizioneMaster.result.message=Trovate {0} esposizioni
EsposizioneMaster.removed.message=Esop. eliminate
EsposizioneMaster.remove.confirm=Rimuvere le Esp. selezionate
EsposizioneMaster.list.message=Lista Layout
EsposizioneMaster.codiceLayout=C.L.