EsposizioneDetail.result.message=Trovati/o {0} oggetti
EsposizioneDetail.removed.message=Oggetti rimossi dal layout
EsposizioneDetail.remove.confirm=Rimuvere gli oggetti selezionati
EsposizioneDetail.list.message=Lista oggetti
EsposizioneDetail.codiceOggetto=Oggetto
EsposizioneDetail.descrizione=descrizione
EsposizioneDetail.objName=Oggetto