GafConfigCRUD.objName=Parametro
GafConfigCRUD.result.message=Trovati {0} parametri
GafConfigCRUD.removed.message=Parametri eliminati
GafConfigCRUD.remove.confirm=Rimuvere i parametri selezionati
GafConfigCRUD.list.message=Tutti i parametri del Sistema
