MappingMaster.objName=Azienda
MappingMaster.result.message=Trovat1 {0} Item
AziendaDetail.removed.message=Parametri eliminati
AziendaDetail.remove.confirm=Rimuvere i parametri selezionati
MappingMaster.list.message=Lista Items
MappingMaster.tipoItem=Tipo